{
  "display_name": "诸天 · 莉莉丝契约终端",
  "author": "诸天系统项目",
  "version": "0.9.4",
  "loading_order": 200,
  "js": "index.js",
  "css": "styles/host.css",
  "minimum_client_version": "1.16.0",
  "dependencies": [],
  "auto_update": true,
  "generate_interceptor": "zhutianGenerateInterceptor",
  "hooks": {
    "activate": "activate",
    "disable": "deactivate",
    "delete": "deactivate"
  },
  "homePage": "https://github.com/falingzhi1-boop/zhutianxitongchajianban"
}
