{
  "name": "zhutian-covenant-terminal",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "SillyTavern 1.16–1.19 native extension that replaces the whole 诸天万界最强系统 v1.1 install: worldbook, 4 regexes, Tavern Helper script, status bar with every AI feature, Lilith assistant, private chat, touch, voice box; see docs/FEATURE_MATRIX.md",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check index.js && node --check src/contracts.js && node --check src/compat.js && node --check src/host-adapter.js && node --check src/th-bridge.js && node --check src/settings.js && node --check src/ledger-plan.js && node --check src/ledger-service.js && node --check src/statusbar-host.js && node --check src/voice-box.js && node --check src/macro-like.js && node --check src/prompt-filter.js && node --check src/touch.js && node --check src/api-center.js && node --check src/takeover.js && node --check src/assistant-host.js && node --check src/features.js && node --check src/portrait.js && node --check src/psd-export.js && node --check src/hub.js && node --check src/hub-settings.js && node --check src/hub-plugins.js && node --check vendor/original/runtime.js && node --check vendor/original/assistant-runtime.js && python3 tools/extract_original.py --check",
    "extract:ledger": "node tools/extract-ledger.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "acorn": "8.15.0"
  },
  "homepage": "https://github.com/falingzhi1-boop/zhutianxitongchajianban"
}
